<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".application.SingleActivity">

	<androidx.camera.view.PreviewView
		android:id="@+id/viewFinder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Номера авто" />

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/label" />

	<TextView
		android:id="@+id/alertTextView"
		style="@style/TextAppearance.MaterialComponents.Body1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#AA000000"

		android:drawablePadding="8dp"
		android:padding="16dp"
		app:drawableStartCompat="@drawable/ic_alert"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:text="Изображение слишком темное" />


</androidx.constraintlayout.widget.ConstraintLayout>
